db.json (before)
{
  "user": [
    {
      "id": "8263",
      "username": "shashank033",
      "uname": "Shashank Bhardwaj",
      "password": "Shashank@1998"
    },
    {
      "id": "cb7b",
      "username": "deepak07",
      "uname": "Deepak Sharma",
      "password": "Test@123"
    },
    {
      "id": "18b3",
      "username": "priya04",
      "uname": "Priya Saini",
      "password": "Test@1234"
    },
    {
      "id": "70a0",
      "username": "Abhi2",
      "uname": "Abhishek Pathania",
      "password": "Test@123"
    },
    {
      "id": "03a3",
      "username": "Test",
      "uname": "test",
      "password": "test"
    },
    {
      "id": "b0a3",
      "username": "hari12",
      "uname": "Hari Krishan",
      "password": "Test@123"
    },
    {
      "id": "d69a",
      "username": "piyu12",
      "uname": "piyu saini",
      "password": "piyu@12"
    },
    {
      "id": "67ca",
      "username": "sachin03",
      "uname": "Sachin Shrma",
      "password": "Test@123"
    },
    {
      "id": "75eb",
      "username": "deepak",
      "uname": "deepak",
      "password": "deepak"
    },
    {
      "id": "31ce",
      "username": "newuser",
      "uname": "User",
      "password": "Test@123"
    },
    {
      "id": "7a05",
      "username": "harbaj07",
      "uname": "Harbaj Singh",
      "password": "Hsrbsj07"
    }
  ],
  "notes": [
    {
      "title": "Hello",
      "desc": "Priya Again hahahaa",
      "userId": "18b3",
      "id": "2104"
    },
    {
      "id": "7b3c",
      "title": "Shasdsad",
      "desc": "sadsadasd",
      "userId": "03a3"
    },
    {
      "id": "1d4b",
      "title": "asdsad",
      "desc": "asdasdsadsadsad",
      "userId": "03a3"
    },
    {
      "id": "9e3d",
      "title": "asdas",
      "desc": "dasdasdasd",
      "userId": "03a3"
    },
    {
      "id": "b1a5",
      "title": "Hello",
      "desc": "Hari Krishan",
      "userId": "b0a3"
    },
    {
      "id": "3a6f",
      "title": "Hello ",
      "desc": "Priya ",
      "userId": "18b3"
    },
    {
      "title": "hello",
      "desc": "piyu",
      "userId": "d69a",
      "id": "dd32"
    },
    {
      "id": "bc44",
      "title": "Hello",
      "desc": "Shashank",
      "userId": "8263"
    }
  ]
}

db.json (after)
{
  "user": [
    {
      "id": "8263",
      "username": "shashank033",
      "uname": "Shashank Bhardwaj",
      "password": "Shashank@1998"
    },
    {
      "id": "cb7b",
      "username": "deepak07",
      "uname": "Deepak Sharma",
      "password": "Test@123"
    },
    {
      "id": "18b3",
      "username": "priya04",
      "uname": "Priya Saini",
      "password": "Test@1234"
    },
    {
      "id": "70a0",
      "username": "Abhi2",
      "uname": "Abhishek Pathania",
      "password": "Test@123"
    },
    {
      "id": "03a3",
      "username": "Test",
      "uname": "test",
      "password": "test"
    },
    {
      "id": "b0a3",
      "username": "hari12",
      "uname": "Hari Krishan",
      "password": "Test@123"
    },
    {
      "id": "d69a",
      "username": "piyu12",
      "uname": "piyu saini",
      "password": "piyu@12"
    },
    {
      "id": "67ca",
      "username": "sachin03",
      "uname": "Sachin Shrma",
      "password": "Test@123"
    },
    {
      "id": "75eb",
      "username": "deepak",
      "uname": "deepak",
      "password": "deepak"
    },
    {
      "id": "31ce",
      "username": "newuser",
      "uname": "User",
      "password": "Test@123"
    },
    {
      "id": "7a05",
      "username": "harbaj07",
      "uname": "Harbaj Singh",
      "password": "Hsrbsj07"
    }
  ],
  "notes": [
    {
      "title": "Hello",
      "desc": "Priya Again hahahaa",
      "userId": "18b3",
      "id": "2104"
    },
    {
      "id": "7b3c",
      "title": "Shasdsad",
      "desc": "sadsadasd",
      "userId": "03a3"
    },
    {
      "id": "1d4b",
      "title": "asdsad",
      "desc": "asdasdsadsadsad",
      "userId": "03a3"
    },
    {
      "id": "9e3d",
      "title": "asdas",
      "desc": "dasdasdasd",
      "userId": "03a3"
    },
    {
      "id": "b1a5",
      "title": "Hello",
      "desc": "Hari Krishan",
      "userId": "b0a3"
    },
    {
      "id": "3a6f",
      "title": "Hello ",
      "desc": "Priya ",
      "userId": "18b3"
    },
    {
      "title": "hello",
      "desc": "piyu",
      "userId": "d69a",
      "id": "dd32"
    },
    {
      "id": "bc44",
      "title": "Hello",
      "desc": "Shashank",
      "userId": "8263"
    },
    {
      "id": "af9e",
      "title": "Hello",
      "desc": "Shashank",
      "userId": "8263"
    },
    {
      "id": "192d",
      "title": "hahaha",
      "desc": "jhahahahhahah",
      "userId": "8263"
    }
  ]
}

db.json (diff)
@@ -115,6 +115,18 @@
       "title": "Hello",
       "desc": "Shashank",
       "userId": "8263"
+    },
+    {
+      "id": "af9e",
+      "title": "Hello",
+      "desc": "Shashank",
+      "userId": "8263"
+    },
+    {
+      "id": "192d",
+      "title": "hahaha",
+      "desc": "jhahahahhahah",
+      "userId": "8263"
     }
   ]
 }
